<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>    
    <h1>Quem somos?</h1>  
    <img src="cachorrinhos .png" alt="cachorrinhos" width="220px" />
    <p>Destinada a qualquer espécie de animal que necessite de amparo e reabilitação, a iniciativa atua sem fins lucrativos e tem como principal foco o resgate de animais. O trabalho conta com o apoio de voluntários, que contribuem com medicamentos, alimentação, tratamentos veterinários até o processo de adoção.
Com o apoio de voluntários conseguimos realizar esse suporte, alcançamos campanhas para castração, pontos de adoção.</p>
<h2>Resgate e Adoção: Transformando Vidas</h2>  
<p>Desde o início do nosso trabalho, temos nos dedicado intensamente ao resgate de animais em situação de rua, vítimas de abandono e maus-tratos. Até o momento, já resgatamos mais de 458 animais, entre cães, gatos e outras espécies que precisavam de acolhimento, cuidados veterinários e muito amor.

Graças ao empenho de nossos voluntários, parceiros e apoiadores, conseguimos realizar mais de 300 adoções responsáveis, garantindo que esses animais encontrassem lares seguros, cheios de carinho e respeito.
Cada resgate representa uma vida salva, e cada adoção, uma nova história de amor. Seguimos firmes em nossa missão de oferecer uma segunda chance a quem mais precisa, porque acreditamos que todo animal merece ser amado e cuidado.
</p>
</head>
<body>
    
</body>
</html>